{
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "site": "recava-auditor-dev",
      "public": "public/chatbot",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "site": "recava-auditor-dev-panel",
      "public": "public/admin-panel/build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}